<?php

return [
    'id' => 'Azonosító',
    'created' => 'Létrehozva',
    'updated' => 'Módosítva',
    'language' => 'Nyelv',
    'group' => 'Termékek',
    'create' => 'Létrehozás',
    'edit' => 'Szerkesztés',
    'list' => 'Lista',
    'barcode' => 'Vonalkód',
    'product' => 'Termék',
    'title' => 'Termékek',
    'categories' => 'Kategóriák',
    'product_unit' => 'Mértékegység',
    'price' => 'Ár',
    'currency' => 'Deviza',
    'active' => 'Aktív',
    'sku' => 'Cikkszám',
    'product_attributes' => 'Termék mező opciók',
    'product_field_option' => 'Opció',
    'parent_category' => 'Szülő kategória',
    'image_url' => 'Kép URL',
    'parent' => 'Szülő',
    'product_field' => 'Termék mező',
    'translations' => 'Fordítások',
    'name' => 'Név',
    'description' => 'Leírás',
    'short_name' => 'Rövid név',
    'multiple' => 'Többértékű',
    'code' => 'Kód',
    'enabled' => 'Engedélyezve',
    'product_category_image' => 'Termék kategória kép',
    'product_images' => 'Termék képek',
    'image_data' => 'Képek adatai',
    'image' => 'Kép',
];
